@import '~antd/lib/style/themes/default.less';
@import '~utils/utils.less';
.content {
  padding: 20px;
  .layout {
    padding: 20px 0;
    background: #fff;
    .sider {
      background: #fff;
      .div {
        padding-left: 20px;
        .button {
          margin-left: 10px;
        }
      }
      .input {
        margin-left: 10px;
        margin-right: -10px;
      }
      .icon {
        // font-size: 32px;
        color: rgba(0, 0, 0, 0.4);
        vertical-align: middle;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}
