@import '~antd/lib/style/themes/default.less';

.link {
  .icon {
    color: rgba(0, 0, 0, 0.4);
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}
